{
  "helm-values": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)filerise/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "minha-imagem",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ]
}
